%% File : ipark_1b4.tlc
%% Created : Thu Jun 17 09:57:30 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "ipark_1b4.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  ipark_1b4 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void ipark_1b4_Start_wrapper(void);

    extern void ipark_1b4_Outputs_wrapper(const real_T *id,
			const real_T *iq,
			const real_T *theta,
			real_T *i_alpha,
			real_T *i_beta);

    extern void ipark_1b4_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  ipark_1b4_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<py0>, %<py1>);
  %%
%endfunction


%% [EOF] ipark_1b4.tlc

