%% File : svpwm1_1.tlc
%% Created : Thu Jun 17 09:57:28 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "svpwm1_1.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  svpwm1_1 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void svpwm1_1_Start_wrapper(void);

    extern void svpwm1_1_Outputs_wrapper(const real_T *i_alpha,
			const real_T *i_beta,
			real_T *Ta,
			real_T *Tb,
			real_T *Tc);

    extern void svpwm1_1_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  svpwm1_1_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>, %<py1>, %<py2>);
  %%
%endfunction


%% [EOF] svpwm1_1.tlc

